{
    "name": "narration/narration",
    "description": "The Narration Framework.",
    "keywords": ["narration", "php", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "narration/console": "dev-master",
        "narration/container": "dev-master",
        "narration/http": "dev-master",
        "narration/testing": "dev-master",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "michaelmoussa/php-coverage-checker": "^1.1",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application",
            "Domain\\": "src/Domain",
            "Infrastructure\\": "src/Infrastructure"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    }
}
